{
  "name": "construction",
  "version": "1.0.0",
  "description": "Please find our support system and documentation here:",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.5.3",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-jshint": "^0.6.5",
    "grunt-contrib-nodeunit": "^0.2.2",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-parallel": "~0.3.0",
    "grunt-phpcs": "^0.2.3",
    "grunt-phpdocumentor": "^0.1.0",
    "grunt-recess": "^0.3.5",
    "grunt-replace": "^0.5.1",
    "grunt-ucss": "^0.1.2",
    "grunt-wp-i18n": "^0.5.0",
    "matchdep": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/veniko/construction.git"
  },
  "author": "Vamtam",
  "license": "dual GPL/Envato",
  "readmeFilename": "readme.txt",
  "jsLocation": "vamtam/assets/js/",
  "adminJsLocation": "vamtam/admin/assets/js/",
  "cssLocation": "wpv_theme/assets/css/",
  "plessc": "utils/plessc",
  "gitHead": "1a7a729b760381ff207c78a9888afbeb89937e5d",
  "vamtamApi": "20151214"
}
