<wpml-config>
    <custom-types>
        <custom-type translate="1">portfolio</custom-type>
        <custom-type translate="1">testimonials</custom-type>
    </custom-types>
    <taxonomies>
        <taxonomy translate="1">portfolio_category</taxonomy>
        <taxonomy translate="1">testimonials_category</taxonomy>
    </taxonomies>
    <admin-texts>
        <key name="wpv_credits" />
        <key name="wpv_header-text-main" />
        <key name="wpv_header-text-right" />
        <key name="wpv_mobile-top-bar" />
        <key name="wpv_phone-num-top" />
        <key name="wpv_portfolio-all-items" />
        <key name="wpv_post-all-items" />
        <key name="wpv_related-portfolios-title" />
        <key name="wpv_related-posts-title" />
        <key name="wpv_top-bar-text" />
    </admin-texts>
</wpml-config>
